
character.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
char_rl
  rotate: false
  xy: 1, 10
  size: 244, 391
  orig: 244, 391
  offset: 0, 0
  index: 3
char_rl
  rotate: false
  xy: 247, 13
  size: 244, 388
  orig: 244, 388
  offset: 0, 0
  index: 1
char_rl
  rotate: false
  xy: 493, 16
  size: 244, 385
  orig: 244, 385
  offset: 0, 0
  index: 2
char_front
  rotate: false
  xy: 739, 1
  size: 229, 400
  orig: 229, 400
  offset: 0, 0
  index: 3
char_back
  rotate: false
  xy: 970, 2
  size: 228, 399
  orig: 228, 399
  offset: 0, 0
  index: 3
char_back
  rotate: false
  xy: 1200, 2
  size: 209, 399
  orig: 209, 399
  offset: 0, 0
  index: 1
char_front
  rotate: false
  xy: 1411, 1
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 1
char_back
  rotate: false
  xy: 1622, 8
  size: 209, 393
  orig: 209, 393
  offset: 0, 0
  index: 2
char_front
  rotate: false
  xy: 1833, 9
  size: 209, 392
  orig: 209, 392
  offset: 0, 0
  index: 2
