
citizen_pack.png
size: 1024,128
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
citizen_stand_left
  rotate: false
  xy: 295, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 1
citizen_stand_left
  rotate: false
  xy: 344, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 2
citizen_stand_left
  rotate: false
  xy: 393, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 3
citizen_stand_right
  rotate: false
  xy: 1, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 1
citizen_stand_right
  rotate: false
  xy: 50, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 2
citizen_stand_right
  rotate: false
  xy: 99, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 3
citizen_stand_up
  rotate: false
  xy: 589, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 1
citizen_stand_up
  rotate: false
  xy: 638, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 2
citizen_stand_up
  rotate: false
  xy: 687, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 3
citizen_walk_left
  rotate: false
  xy: 148, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 1
citizen_walk_left
  rotate: false
  xy: 197, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 2
citizen_walk_left
  rotate: false
  xy: 246, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 3
citizen_walk_right
  rotate: false
  xy: 736, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 2
citizen_walk_right
  rotate: false
  xy: 785, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 3
citizen_walk_right
  rotate: false
  xy: 834, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 1
citizen_walk_up
  rotate: false
  xy: 442, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 1
citizen_walk_up
  rotate: false
  xy: 491, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 2
citizen_walk_up
  rotate: false
  xy: 540, 1
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: 3
