
enemy1_pack.png
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
e1_back
  rotate: false
  xy: 1, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 1
e1_back
  rotate: false
  xy: 38, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 2
e1_back
  rotate: false
  xy: 75, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 3
e1_front
  rotate: false
  xy: 112, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 1
e1_front
  rotate: false
  xy: 149, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 2
e1_front
  rotate: false
  xy: 186, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 3
e1_left
  rotate: false
  xy: 223, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 1
e1_left
  rotate: false
  xy: 260, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 2
e1_left
  rotate: false
  xy: 297, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 3
e1_right
  rotate: false
  xy: 334, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 1
e1_right
  rotate: false
  xy: 371, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 2
e1_right
  rotate: false
  xy: 408, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 3
