
enemy2_pack.png
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
e2_back
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
e2_back
  rotate: false
  xy: 43, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
e2_back
  rotate: false
  xy: 85, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
e2_front
  rotate: false
  xy: 127, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
e2_front
  rotate: false
  xy: 169, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
e2_front
  rotate: false
  xy: 211, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
e2_left
  rotate: false
  xy: 253, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
e2_left
  rotate: false
  xy: 295, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
e2_left
  rotate: false
  xy: 337, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
e2_right
  rotate: false
  xy: 379, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
e2_right
  rotate: false
  xy: 421, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
e2_right
  rotate: false
  xy: 463, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
