
enemy3_pack.png
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
e3_back
  rotate: false
  xy: 1, 625
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 1
e3_back
  rotate: false
  xy: 1, 313
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 2
e3_back
  rotate: false
  xy: 335, 625
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 3
e3_front
  rotate: false
  xy: 1, 1
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 1
e3_front
  rotate: false
  xy: 335, 313
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 2
e3_front
  rotate: false
  xy: 669, 625
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 3
e3_left
  rotate: false
  xy: 335, 1
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 1
e3_left
  rotate: false
  xy: 669, 313
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 2
e3_left
  rotate: false
  xy: 1003, 625
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 3
e3_right
  rotate: false
  xy: 669, 1
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 1
e3_right
  rotate: false
  xy: 1003, 313
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 2
e3_right
  rotate: false
  xy: 1337, 625
  size: 332, 310
  orig: 332, 310
  offset: 0, 0
  index: 3
