
enemy1_pack.png
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
e1_back
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
e1_back
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
e1_back
  rotate: false
  xy: 103, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
e1_front
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
e1_front
  rotate: false
  xy: 205, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
e1_front
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
e1_left
  rotate: false
  xy: 307, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
e1_left
  rotate: false
  xy: 307, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
e1_left
  rotate: false
  xy: 409, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
e1_right
  rotate: false
  xy: 409, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
e1_right
  rotate: false
  xy: 511, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
e1_right
  rotate: false
  xy: 511, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
