
player_pack.png
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
char_back_1.1
  rotate: false
  xy: 1, 373
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_2.1
  rotate: false
  xy: 1, 280
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_3.1
  rotate: false
  xy: 52, 373
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_atk_1.1
  rotate: false
  xy: 1, 187
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_atk_2.1
  rotate: false
  xy: 52, 280
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_atk_3.1
  rotate: false
  xy: 103, 373
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_1.1
  rotate: false
  xy: 1, 94
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_2.1
  rotate: false
  xy: 52, 187
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_3.1
  rotate: false
  xy: 103, 280
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_atk_1.1
  rotate: false
  xy: 154, 373
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_atk_2.1
  rotate: false
  xy: 1, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_atk_3.1
  rotate: false
  xy: 52, 94
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_left
  rotate: false
  xy: 103, 187
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 1
char_left
  rotate: false
  xy: 154, 280
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 2
char_left
  rotate: false
  xy: 205, 373
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 3
char_left_atk
  rotate: false
  xy: 52, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 1
char_left_atk
  rotate: false
  xy: 103, 94
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 2
char_left_atk
  rotate: false
  xy: 154, 187
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 3
char_right
  rotate: false
  xy: 205, 280
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 1
char_right
  rotate: false
  xy: 103, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 2
char_right
  rotate: false
  xy: 154, 94
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 3
char_rigth_atk
  rotate: false
  xy: 205, 187
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 1
char_rigth_atk
  rotate: false
  xy: 154, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 2
char_rigth_atk
  rotate: false
  xy: 205, 94
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 3
