
player_pack.png
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
char_back_1.1
  rotate: false
  xy: 1, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_1.2
  rotate: false
  xy: 52, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_1.3
  rotate: false
  xy: 103, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_atk_1.1
  rotate: false
  xy: 154, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_atk_1.2
  rotate: false
  xy: 205, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_atk_1.3
  rotate: false
  xy: 256, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_item_1.1
  rotate: false
  xy: 307, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_item_1.2
  rotate: false
  xy: 358, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_back_item_1.3
  rotate: false
  xy: 409, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_1.1
  rotate: false
  xy: 460, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_1.2
  rotate: false
  xy: 511, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_1.3
  rotate: false
  xy: 562, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_atk_1.1
  rotate: false
  xy: 613, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_atk_1.2
  rotate: false
  xy: 664, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_atk_1.3
  rotate: false
  xy: 715, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_item_1.1
  rotate: false
  xy: 766, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_item_1.2
  rotate: false
  xy: 817, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_front_item_1.3
  rotate: false
  xy: 868, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
char_left
  rotate: false
  xy: 919, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 1
char_left
  rotate: false
  xy: 970, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 2
char_left
  rotate: false
  xy: 1021, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 3
char_left_atk
  rotate: false
  xy: 1072, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 1
char_left_atk
  rotate: false
  xy: 1123, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 2
char_left_atk
  rotate: false
  xy: 1174, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 3
char_left_item
  rotate: false
  xy: 1225, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 1
char_left_item
  rotate: false
  xy: 1276, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 2
char_left_item
  rotate: false
  xy: 1327, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 3
char_right
  rotate: false
  xy: 1378, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 1
char_right
  rotate: false
  xy: 1429, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 2
char_right
  rotate: false
  xy: 1480, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 3
char_right_atk
  rotate: false
  xy: 1531, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 1
char_right_atk
  rotate: false
  xy: 1582, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 2
char_right_atk
  rotate: false
  xy: 1633, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 3
char_right_item
  rotate: false
  xy: 1684, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 1
char_right_item
  rotate: false
  xy: 1735, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 2
char_right_item
  rotate: false
  xy: 1786, 1
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: 3
