
pollutioncontrol_pack.png
size: 1024,256
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
pollutioncontrol_off
  rotate: false
  xy: 607, 1
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
pollutioncontrol_on
  rotate: false
  xy: 1, 1
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: 1
pollutioncontrol_on
  rotate: false
  xy: 203, 1
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: 2
pollutioncontrol_on
  rotate: false
  xy: 405, 1
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: 3
