
pollutioncontrol_pack.png
size: 2048,512
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
pollutioncontrol_off
  rotate: false
  xy: 907, 1
  size: 300, 375
  orig: 300, 375
  offset: 0, 0
  index: -1
pollutioncontrol_on
  rotate: false
  xy: 1, 1
  size: 300, 375
  orig: 300, 375
  offset: 0, 0
  index: 1
pollutioncontrol_on
  rotate: false
  xy: 303, 1
  size: 300, 375
  orig: 300, 375
  offset: 0, 0
  index: 2
pollutioncontrol_on
  rotate: false
  xy: 605, 1
  size: 300, 375
  orig: 300, 375
  offset: 0, 0
  index: 3
