info face="TH Sarabun New" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=24 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="thai24_0.png"
chars count=183
char id=32   x=251   y=52    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=122   y=42    width=4     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=239   y=76    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=230   y=14    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=176   y=0     width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=133   y=15    width=14    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=241   y=0     width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=7     y=92    width=4     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=203   y=0     width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=211   y=0     width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=174   y=76    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=235   y=65    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=0     y=92    width=5     height=7     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=93    y=91    width=6     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=101   y=91    width=4     height=4     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=66    y=16    width=8     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=106   y=29    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=97    y=43    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=117   y=29    width=9     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=50    y=43    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=11    y=17    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=40    y=44    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=246   y=27    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=10    y=44    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=0     y=44    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=22    y=17    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=113   y=80    width=4     height=9     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=115   y=42    width=5     height=11    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=22    y=69    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=142   y=79    width=9     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=196   y=53    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=88    y=43    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=227   y=0     width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=242   y=14    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=226   y=28    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=60    y=30    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=72    y=30    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=60    y=43    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=30    y=44    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=24    y=31    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=172   y=28    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=128   y=42    width=4     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=70    y=43    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=36    y=31    width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=20    y=44    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=164   y=15    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=139   y=28    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=204   y=15    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=216   y=28    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=117   y=0     width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=128   y=29    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=236   y=27    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=12    y=31    width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=150   y=28    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=191   y=15    width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=149   y=15    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=0     y=31    width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=161   y=28    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=48    y=30    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=89    y=0     width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=0     y=17    width=9     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=81    y=0     width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=213   y=65    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=82    y=91    width=9     height=4     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=69    y=91    width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=76    y=80    width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=55    y=16    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=86    y=80    width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=44    y=16    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=22    y=81    width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=96    y=16    width=8     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=79    y=43    width=7     height=11    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=86    y=16    width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=134   y=42    width=4     height=11    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=97    y=0     width=5     height=14    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=76    y=16    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=125   y=15    width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=186   y=65    width=12    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=246   y=65    width=8     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=0     y=81    width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=84    y=30    width=9     height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=205   y=28    width=9     height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=105   y=80    width=6     height=9     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=96    y=80    width=7     height=9     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=106   y=42    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=44    y=81    width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=55    y=81    width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=200   y=65    width=11    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=120  x=33    y=81    width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=95    y=30    width=9     height=11    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=66    y=80    width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=219   y=0     width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=30    y=0     width=4     height=15    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=195   y=0     width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=50    y=92    width=9     height=5     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=3584 x=251   y=57    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3585 x=74    y=68    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3586 x=119   y=55    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3587 x=130   y=55    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3588 x=141   y=53    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3589 x=152   y=53    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=3590 x=163   y=53    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3591 x=153   y=65    width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=3592 x=84    y=68    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3593 x=207   y=53    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3594 x=185   y=53    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=3595 x=48    y=57    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=3596 x=220   y=41    width=11    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=3597 x=104   y=0     width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=3598 x=59    y=0     width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3599 x=48    y=0     width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3600 x=70    y=0     width=9     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=3601 x=72    y=56    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3602 x=207   y=41    width=11    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=3603 x=154   y=41    width=12    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=3604 x=174   y=53    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3605 x=229   y=53    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3606 x=64    y=68    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3607 x=240   y=53    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3608 x=0     y=69    width=9     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=3609 x=0     y=57    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3610 x=96    y=56    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3611 x=130   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=3612 x=11    y=69    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3613 x=154   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=3614 x=24    y=57    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3615 x=142   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=3616 x=33    y=69    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3617 x=245   y=40    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3618 x=94    y=68    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3619 x=104   y=68    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=3620 x=106   y=15    width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3621 x=124   y=67    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3622 x=33    y=17    width=9     height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3623 x=44    y=69    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3624 x=194   y=28    width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=3625 x=140   y=41    width=12    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3626 x=183   y=28    width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=3627 x=60    y=56    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3628 x=217   y=15    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=3629 x=54    y=69    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3630 x=108   y=55    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3631 x=134   y=67    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3632 x=114   y=67    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=3633 x=13    y=92    width=8     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3634 x=144   y=65    width=7     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=3635 x=36    y=0     width=10    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=3636 x=204   y=76    width=8     height=7     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3637 x=184   y=76    width=8     height=7     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3638 x=153   y=77    width=9     height=7     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3639 x=194   y=76    width=8     height=7     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3640 x=247   y=76    width=6     height=7     xoffset=-5    yoffset=14    xadvance=0     page=0  chnl=15
char id=3641 x=33    y=92    width=7     height=6     xoffset=-6    yoffset=15    xadvance=0     page=0  chnl=15
char id=3642 x=107   y=91    width=4     height=4     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=3647 x=186   y=0     width=7     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=3648 x=162   y=65    width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=3649 x=218   y=53    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=3650 x=20    y=0     width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=3651 x=10    y=0     width=8     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=3652 x=0     y=0     width=8     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=3653 x=116   y=15    width=7     height=12    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=3654 x=165   y=0     width=9     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=3655 x=164   y=77    width=8     height=7     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=3656 x=76    y=91    width=4     height=5     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=3657 x=214   y=76    width=7     height=7     xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3658 x=23    y=92    width=8     height=6     xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3659 x=61    y=92    width=6     height=5     xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3660 x=231   y=76    width=6     height=7     xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3661 x=42    y=92    width=6     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=223   y=76    width=6     height=7     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3663 x=224   y=65    width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=3664 x=131   y=79    width=9     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=3665 x=11    y=81    width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=3666 x=233   y=41    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=3667 x=119   y=79    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=3668 x=168   y=41    width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=3669 x=178   y=15    width=11    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=3670 x=36    y=57    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=3671 x=181   y=41    width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=3672 x=12    y=57    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3673 x=84    y=56    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=3674 x=194   y=41    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3675 x=170   y=65    width=14    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
kernings count=10
kerning first=87  second=65  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
