
tree_pack.png
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
tree
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
tree
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
tree
  rotate: false
  xy: 105, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
tree
  rotate: false
  xy: 157, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
tree
  rotate: false
  xy: 209, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
tree
  rotate: false
  xy: 261, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 6
tree
  rotate: false
  xy: 313, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 7
tree
  rotate: false
  xy: 365, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 8
