
tree_pack.png
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
tree
  rotate: false
  xy: 1, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
tree
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
tree
  rotate: false
  xy: 53, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
tree
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
tree
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 8
tree
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 12
tree
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 16
tree
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 21
tree
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 25
tree
  rotate: false
  xy: 105, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
tree
  rotate: false
  xy: 105, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 6
tree
  rotate: false
  xy: 157, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 7
tree
  rotate: false
  xy: 157, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 9
tree
  rotate: false
  xy: 209, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 10
tree
  rotate: false
  xy: 209, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 11
tree
  rotate: false
  xy: 261, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 13
tree
  rotate: false
  xy: 261, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 14
tree
  rotate: false
  xy: 313, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 15
tree
  rotate: false
  xy: 313, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 17
tree
  rotate: false
  xy: 365, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 18
tree
  rotate: false
  xy: 365, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 19
tree
  rotate: false
  xy: 417, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 20
tree
  rotate: false
  xy: 417, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 22
tree
  rotate: false
  xy: 469, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 23
tree
  rotate: false
  xy: 469, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 24
tree
  rotate: false
  xy: 521, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 26
tree
  rotate: false
  xy: 521, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 27
tree
  rotate: false
  xy: 573, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 28
