
waterpump_pack.png
size: 512,256
format: RGBA8888
filter: Linear,MipMapLinearNearest
repeat: none
waterpump_off
  rotate: false
  xy: 2, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
waterpump_on
  rotate: false
  xy: 104, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: 2
waterpump_on
  rotate: false
  xy: 206, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: 3
waterpump_on
  rotate: false
  xy: 308, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: 1
